E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\appsettings.Development.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\appsettings.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\MVC2.staticwebassets.runtime.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\MVC2.exe
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\MVC2.deps.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\MVC2.runtimeconfig.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\MVC2.dll
E:\2.PROJECT\NET CORE\MVC2\MVC2\bin\Debug\net6.0\MVC2.pdb
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.csproj.AssemblyReference.cache
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.GeneratedMSBuildEditorConfig.editorconfig
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfoInputs.cache
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfo.cs
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.csproj.CoreCompileInputs.cache
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.MvcApplicationPartsAssemblyInfo.cache
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cache
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cs
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\staticwebassets.build.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\staticwebassets.development.json
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\scopedcss\bundle\MVC2.styles.css
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\scopedcss\projectbundle\MVC2.bundle.scp.css
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.dll
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\refint\MVC2.dll
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.pdb
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\MVC2.genruntimeconfig.cache
E:\2.PROJECT\NET CORE\MVC2\MVC2\obj\Debug\net6.0\ref\MVC2.dll
